 __       __            __        _______             __  __        __
/  |  _  /  |          /  |      /       \           /  |/  |      /  |
$$ | / \ $$ |  ______  $$ |____  $$$$$$$  | __    __ $$/ $$ |  ____$$ |  ______    ______    _______
$$ |/$  \$$ | /      \ $$      \ $$ |__$$ |/  |  /  |/  |$$ | /    $$ | /      \  /      \  /       |
$$ /$$$  $$ |/$$$$$$  |$$$$$$$  |$$    $$< $$ |  $$ |$$ |$$ |/$$$$$$$ |/$$$$$$  |/$$$$$$  |/$$$$$$$/
$$ $$/$$ $$ |$$    $$ |$$ |  $$ |$$$$$$$  |$$ |  $$ |$$ |$$ |$$ |  $$ |$$    $$ |$$ |  $$/ $$      \
$$$$/  $$$$ |$$$$$$$$/ $$ |__$$ |$$ |__$$ |$$ \__$$ |$$ |$$ |$$ \__$$ |$$$$$$$$/ $$ |       $$$$$$  |
$$$/    $$$ |$$       |$$    $$/ $$    $$/ $$    $$/ $$ |$$ |$$    $$ |$$       |$$ |      /     $$/
$$/      $$/  $$$$$$$/ $$$$$$$/  $$$$$$$/   $$$$$$/  $$/ $$/  $$$$$$$/  $$$$$$$/ $$/       $$$$$$$/


